.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2%;

  h1 {
    font-size: 2.5rem;
  }

  .links {
    display: flex;
    flex-direction: row;
    width: 60%;
    justify-content: space-evenly;
    text-decoration: none;

    .link {
      text-decoration: none;
    }
  }
}